# node server
PORT=5001
MONGO_ATLAS_URI=mongodb+srv://po8Backend:Q@sz8.d@@-fAU4U@cluster0.mvqu9.mongodb.net/po8Database?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AQXjHC6BikuzqWTXPRPFxcfyZpGyNuA8ZYRzQ70i6oxfE5hpEGeLUIRwNVWgSN3AVRaDBi4Vy6REir67
PAYPAL_SECRET_ID=ED4eHRyeaJMj7dd2yEvGzmWrnA6timwO_QUuVPTU2GUwVpjX7noyufxgQh1fQnokJ0Q5rRM9Hps0xjsw
SELLER_EMAIL=100409526@alumnos.uc3m.es
SELLER_EMAIL_PASSWORD=plracltkxuwasnmg
# paypal
REACT_APP_PAYPAL_CLIENT_ID=AQXjHC6BikuzqWTXPRPFxcfyZpGyNuA8ZYRzQ70i6oxfE5hpEGeLUIRwNVWgSN3AVRaDBi4Vy6REir67